prct05-objects-classes-interfaces-marioguerra2002: MusicLibrary
Module: ejercicio-2
Class MusicLibrary
Class representing a music library.
Index
Constructors
constructor
Methods
addArtist
displayInTable
lengthDiscography
numberSongsPerDiscography
searchArtistByGenre
searchArtistByName
totalReproductions
Constructors
constructor
new MusicLibrary(): MusicLibrary
Returns MusicLibrary
Methods
addArtist
addArtist(artist: Artist): void
Adds an artist to the library.
Parameters
artist: Artist
The artist to add.
Returns void
Throws
Error if the artist already exists.
displayInTable
displayInTable(): void
Displays all stored data in a formatted table.
Returns void
lengthDiscography
lengthDiscography(disco: Discography): number
Gets the total duration of a discography.
Parameters
disco: Discography
The discography.
Returns number
The total duration.
numberSongsPerDiscography
numberSongsPerDiscography(disco: Discography): number
Gets the number of songs in a discography.
Parameters
disco: Discography
The discography.
Returns number
The number of songs.
searchArtistByGenre
searchArtistByGenre(genre: Genre): undefined | Artist[]
Searches for artists by genre.
Parameters
genre: Genre
The genre to search for.
Returns undefined | Artist[]
A list of artists matching the genre, or undefined if none found.
searchArtistByName
searchArtistByName(name: string): undefined | Artist
Searches for an artist by name.
Parameters
name: string
The name of the artist.
Returns undefined | Artist
The artist if found, otherwise undefined.
totalReproductions
totalReproductions(disco: Discography): number
Gets the total number of reproductions of a discography.
Parameters
disco: Discography
The discography.
Returns number
The total reproductions.
